---
title: project
permalink: /project/
---

<header class="header clearfix">
  <a class="logo navigation navigation-left" href="/">
    <svg width="35px" height="35px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard-6" fill="#E83015">
            <path d="M21.6076824,0.228047722 C21.6119146,0.889266108 22.1328486,1.57631946 23.1812597,2.14459903 L35.8324631,9.00204329 L7.94131298,36.3822984 L21.1450468,47.1542061 C22.3146121,48.1083642 24.0522461,49.1560729 25.7700571,49.9891793 C25.514489,49.996906 25.2579566,50.0007972 25.0005153,50.0007972 C11.1931119,50.0007972 0,38.8076853 0,25.000282 C0,12.3436377 9.40511204,1.88367506 21.6076824,0.228047722 Z M29.6195326,0.425603128 C41.2202966,2.59250997 50.0010305,12.7709708 50.0010305,25.000282 C50.0010305,38.0169003 40.0533193,48.7101062 27.3455328,49.8922638 C27.9218584,49.3966263 28.0157617,48.4504964 27.4878582,47.21128 L23.7504901,38.4380712 L37.6805068,9.00204329 L29.6195326,0.425603128 Z" id="logo-z"></path>
        </g>
    </g>
    </svg>
    <!--<img src="/zi.png" width="32" height="32">-->
  </a>
  <nav class="navigation navigation-right">
      <a class="navigation-item" href="/">Blogs</a>
      <a class="navigation-item" href="/about/">About me</a>
  </nav>
</header>

<div class="banner">
</div>

<div class="white-div">
  <div class="img-container clearfix">
      <div class="left-img phone">
        <img class="phone-content" src="/images/app-signup-1.png">
      </div>
      <div class="right-img phone">
        <img class="phone-content" src="/images/app-signup-2.png">
      </div>
  </div>
</div>

<div class="color-div">
    <img class="center-content" src="/images/app-booking-1.png">
</div>

<div class="white-div">
  <div class="img-container clearfix">
      <div class="left-img phone">
        <img class="phone-content" src="/images/app-post.png">
      </div>
      <div class="right-img phone">
        <img class="phone-content" src="/images/app-post.png">
      </div>
  </div>
</div>

<div class="color-div">
    <img class="center-content" src="/images/app-booking-2.png">
</div>

<div class="color-div">
  <div class="laptop">
      <img class="laptop-content" src="/images/f-timeline-desktop.png">
  </div>
</div>


<style type="text/css">

html, body {
    margin: 0px;
    padding: 0px;
} 

a {
  text-decoration: none
}

img {
    max-width: 100%;
    max-height: 100%;
}

.center-content {
  margin: 60px auto;
  display : block;
  height: 500px;
}

.header {
  /*height: 500px;*/
  background-color: #399999;
  /*background-image: -webkit-linear-gradient(315deg, #399999, #66cc99);*/
  padding: 2% 10%;
}

.logo {
    display: inline-block;
}

.logo path {
  fill: white;
}

.navigation {
  margin: 0px auto;
  width: auto;
}

.navigation-left {
  float:left;
}

.navigation-right {
  float:right;
  padding: 15px 0px 0px;
}

a.navigation-item {
    font-family: 'Futura W01 Bold', 'Helvetica Neue', Helvetica, Arial;
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: .2em;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    padding: .41667em .66667em;
    color: #fff;
}

.white-div {
  height: 400px;
  padding: 60px 0px;
  margin: 0px;
}

.img-container {
  height: 450px;
  width: 600px;
  margin: 0px auto;
}

.clearfix:after {
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden; 
}

.left-img {
  float: left;
}

.right-img {
  float: right;
}

.phone {
  height: 450px;
  width: 237px;
  background: rgba(0, 0, 0, 0) url("/images/iPhone.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px auto;
}

.phone-content {
  position: relative;
  left: 22.3%;
  width: 71%;
  top: 11%;
  height: 68%;
}

.color-div {
  height: 600px;
  background-image: -webkit-linear-gradient(315deg, #399999, #66cc99);
  background-image: -moz-linear-gradient(315deg, #399999, #66cc99);
  background-image: -o-linear-gradient(315deg, #399999, #66cc99);
  background-image: linear-gradient(405deg, #399999, #66cc99);
  padding: 60px 0px;
  margin: 0px;
}

.laptop {
  height: 450px;
  width: 803px;
  background: rgba(0, 0, 0, 0) url("/images/macbook.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 60px auto;
}

.laptop-content {
  border: 1px solid #CCC;
  position: relative;
  left: 14.285714285714%;
  width: 71.428571428571%;
  top: 6.878306878307%;
  height: 78%;
}

</style>